<CoordinateSystem> { Y-Up }

<Comment> {
  "Handmade quad"
}
<Group> polygon {
  <VertexPool> pPlaneShape1.verts {
    <Vertex> 1 {
      -0.5 0 -0.5
      <Normal> { 0 0 -1 }
      <UV> { 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.5 0 0.5
      <Normal> { 0 0 -1 }
      <UV> { 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.5 0 -0.5
      <Normal> { 0 0 -1 }
      <UV> { 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      0.5 0 0.5
      <Normal> { 0 0 -1 }
      <UV> { 1 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 1 2 4 3 <Ref> { pPlaneShape1.verts } }
  }
}
